{
  "dependencies": {
    "debug": "^4.3.7",
    "strongly-typed-events": "^3.0.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.10.0",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/web-bluetooth": "^0.0.20",
    "bun-plugin-dts": "^0.2.3",
    "eslint": "^9.10.0",
    "eslint-config-standard": "^17.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript-eslint": "^8.5.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "tsconfig.json",
    "package.json"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": "bun run lint"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "frame-sdk",
  "peerDependencies": {
    "typescript": "5.5.4",
    "@abandonware/noble": "1.9.2-25",
    "webbluetooth": "3.2.1"
  },
  "scripts": {
    "build": "bun run build.ts",
    "lint": "eslint --cache --fix",
    "prepare": "husky",
    "test": "bun run lint"
  },
  "trustedDependencies": [
    "@abandonware/noble",
    "esbuild",
    "usb"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.0.0",
  "workspaces": [
    "example/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "bunx lint-staged"
    }
  }
}
